.second-section{
    width: 100vw;
    height: 170vh;
    background-image: url(../assets/ArtBG2.jpg);
    /* background-color: linear-gradient(rgba(0,0,0.521), rgba(0,0,0.466)); */
    background-size:cover;
    background-position: bottom;
    font-family: 'Poppings', sans-serif;
}

.search-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    place-items: center;
    justify-content: space-between;
    gap: 3rem;
    text-align: center;
}

.card{
    height: 100px;
    width: 100vw;
    margin-bottom: 1.5rem;
    background-size: cover;
   
}

.card-item {
    display: inline-block;
    vertical-align: middle;
}

.card img{
    width: 100px;
    height: auto;
    cursor: pointer;
    margin-top: 2rem;
    padding: 10px;
}

.card img:hover {
    transform: scale(110%);
    transition: is ease;
}

.card p {
   color: #fff; 
   text-transform: uppercase;
   font-size: 15px;
   font-weight: bolder;
   margin-top: 1rem;
}

.card button{
    padding: 8px 30px;
    margin-top: 1rem;
    border: 1px solid white;
    background: black;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}

.card button:hover{
    background: white;
    color: black;
    transition: 1s ease;
}

h1 {
    position: relative;
    top: 12px;
    margin-left: 12px;
    margin-right: 12px;
}